--
-- PostgreSQL database dump
--

-- Dumped from database version 14.1
-- Dumped by pg_dump version 14.1

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: adminpack; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS adminpack WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION adminpack; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION adminpack IS 'administrative functions for PostgreSQL';


--
-- Name: article_sequence; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.article_sequence
    START WITH 1000
    INCREMENT BY 50
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.article_sequence OWNER TO postgres;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: article_tags; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.article_tags (
    article_id bigint NOT NULL,
    tags character varying(255)
);


ALTER TABLE public.article_tags OWNER TO postgres;

--
-- Name: articles; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.articles (
    id bigint NOT NULL,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL,
    author character varying(255),
    preview character varying(2048),
    published boolean,
    subtitle character varying(2048),
    title character varying(2048)
);


ALTER TABLE public.articles OWNER TO postgres;

--
-- Name: content; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.content (
    id bigint NOT NULL,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL,
    type character varying(255),
    url character varying(2048),
    value character varying(2048),
    content_id bigint
);


ALTER TABLE public.content OWNER TO postgres;

--
-- Name: roles; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.roles (
    id integer NOT NULL,
    name character varying(20)
);


ALTER TABLE public.roles OWNER TO postgres;

--
-- Name: roles_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.roles_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.roles_id_seq OWNER TO postgres;

--
-- Name: roles_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.roles_id_seq OWNED BY public.roles.id;


--
-- Name: tags; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tags (
    id bigint NOT NULL,
    name character varying(255)
);


ALTER TABLE public.tags OWNER TO postgres;

--
-- Name: tags_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.tags_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.tags_id_seq OWNER TO postgres;

--
-- Name: tags_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.tags_id_seq OWNED BY public.tags.id;


--
-- Name: user_roles; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.user_roles (
    user_id bigint NOT NULL,
    role_id integer NOT NULL
);


ALTER TABLE public.user_roles OWNER TO postgres;

--
-- Name: users; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.users (
    id bigint NOT NULL,
    email character varying(50),
    password character varying(120),
    username character varying(20)
);


ALTER TABLE public.users OWNER TO postgres;

--
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.users_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.users_id_seq OWNER TO postgres;

--
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.users_id_seq OWNED BY public.users.id;


--
-- Name: roles id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.roles ALTER COLUMN id SET DEFAULT nextval('public.roles_id_seq'::regclass);


--
-- Name: tags id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tags ALTER COLUMN id SET DEFAULT nextval('public.tags_id_seq'::regclass);


--
-- Name: users id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users ALTER COLUMN id SET DEFAULT nextval('public.users_id_seq'::regclass);


--
-- Data for Name: article_tags; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.article_tags (article_id, tags) FROM stdin;
2351	Новости
2351	Спорт
2352	Новости
2353	Новости
2353	Культура
2354	Новости
2354	Сериалы
2354	Фильмы
2355	Новости
2356	Новости
2356	Спорт
2357	Новости
2357	Технологии
2363	Новости
2363	Сериалы
2363	Фильмы
2363	Игры
2363	Культура
2365	Новости
2365	Фильмы
2365	Кино
2365	Тренды
2364	Новости
2364	Фильмы
2364	Сериалы
2364	Тренды
2362	Новости
2362	Фильмы
2362	Культура
2362	Тренды
2361	Новости
2361	Политика
2361	Тренды
2361	Бизнес
2361	Наука
2359	Новости
2359	Фильмы
2359	Тренды
2366	Новости
2366	Тренды
2366	Игры
2366	Культура
2367	Новости
2367	Тренды
2367	Культура
2367	Сериалы
2360	Новости
2360	Политика
2360	Тренды
2360	Бизнес
2358	Новости
2358	Политика
2358	Технологии
2358	Наука
2358	Бизнес
\.


--
-- Data for Name: articles; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.articles (id, created_at, updated_at, author, preview, published, subtitle, title) FROM stdin;
2351	2021-12-04 23:41:10.72	2021-12-04 23:41:10.72	saizaax	https://res.cloudinary.com/xaazias/image/upload/v1638650470/assets/oad1w9qbknkqvwjxgc6h.png	t	Теперь болельщики этих и других клубов бойкотируют игры РПЛ в знак протеста	Неделю назад полиция задержала 400 фанатов ЦСКА на матче с «Зенитом».
2352	2021-12-04 23:43:19.843	2021-12-04 23:43:19.843	saizaax	https://res.cloudinary.com/xaazias/image/upload/v1638650599/assets/jl77gqh0m6smtia55o9h.jpg	t	В Индонезии активизировался Семеру — самый высокий вулкан острова Ява. 	В Индонезии проснулся вулкан Семеру. Дети и взрослые спасаются от пепла
2353	2021-12-04 23:44:51.914	2021-12-04 23:45:27.973	saizaax	https://res.cloudinary.com/xaazias/image/upload/v1638650727/assets/lqy08daxcwpipycxidjs.webp	t	4 декабря в Москве открылся Дом культуры «ГЭС-2» — новое культурное пространство на Болотной набережной.	Дом культуры «ГЭС-2»: в центре Москвы открылось пространство, созданное архитектором Центра Помпиду в Париже
2354	2021-12-04 23:47:08.439	2021-12-04 23:47:08.439	saizaax	https://res.cloudinary.com/xaazias/image/upload/v1638650827/assets/n6bo9phehuvtx9mklctd.webp	t	 Это религиозный — и страшно злободневный — хоррор	«Зов Ада» — новый корейский сериал, опередивший «Игру в кальмара» по просмотрам
2355	2021-12-04 23:49:32.615	2021-12-04 23:50:33.814	saizaax	https://res.cloudinary.com/xaazias/image/upload/v1638651033/assets/yxmrn3euswouql2q7bxi.jpg	t	Рецензии на главные фильмы недели	Что смотреть в кино: «Охотники за привидениями: Наследники», «Дом Gucci», «На близком расстоянии»
2356	2021-12-04 23:51:59.231	2021-12-04 23:51:59.231	saizaax	https://res.cloudinary.com/xaazias/image/upload/v1638651119/assets/aoexj68isk8xwcacjm7d.webp	t	Действующий чемпион прервал серию ничьих и вышел вперед	Магнус Карлсен выиграл шестую партию матча за звание чемпиона мира по шахматам
2357	2021-12-04 23:55:25.972	2021-12-04 23:55:25.972	saizaax	https://res.cloudinary.com/xaazias/image/upload/v1638651325/assets/s2rxaoevqie5gvt36yv0.png	t	Гендиректором VK станет сын Сергея Кириенко	VK перешел под контроль Газпромбанка и «Согаза»
2363	2021-12-05 00:07:16.654	2021-12-05 00:07:16.654	saizaax	https://res.cloudinary.com/xaazias/image/upload/v1638652036/assets/a7jaaw7kftx8otgdfdaa.webp	t	Киберспортивный комментатор рассказывает, в чем его магия	«Arcane» — сериал по игре League of Legends, которому удалось заинтересовать не только геймеров
2361	2021-12-05 00:03:38.348	2021-12-05 00:16:18.218	saizaax	https://res.cloudinary.com/xaazias/image/upload/v1638651818/assets/yexuhrx8azwdxxbc1bsr.png	t	Всему виной иррациональные взгляды Эрдогана на монетарную политику	Курс турецкой лиры за месяц упал на 40%, а за год — почти в два раза. 
2365	2021-12-05 00:14:02.783	2021-12-05 00:15:28.522	saizaax	https://res.cloudinary.com/xaazias/image/upload/v1638652442/assets/o5jztjlvckovzueapfua.webp	t	Рассказ режиссёра о любви к книге, коллегах и работе над фильмом.	Исполняя мечту: как Дени Вильнёв снимал «Дюну»
2364	2021-12-05 00:09:30.63	2021-12-05 00:15:40.037	saizaax	https://res.cloudinary.com/xaazias/image/upload/v1638652211/assets/p8brcgw01ckpfkzuukhi.jpg	t	Рецензии	Что смотреть в кино: «Прошлой ночью в Сохо», «Купе № 6», «Мертвец»
2362	2021-12-05 00:04:51.393	2021-12-05 00:15:52.32	saizaax	https://res.cloudinary.com/xaazias/image/upload/v1638651891/assets/f4fnqespq1z61gjuraho.webp	t	Это то ли триллер, то ли комедия об одном из самых громких убийств в модной индустрии	«Дом Gucci» с потрясающей Леди Гагой: Ридли Скотт выпустил второй фильм за год!
2358	2021-12-04 23:57:24.651	2021-12-05 00:40:22.084	saizaax	https://res.cloudinary.com/xaazias/image/upload/v1638651444/assets/ihznz1dmrao4s0eevsgr.webp	t	Расследование Financial Times	Как Pfizer благодаря своей вакцине от ковида стала самой могущественной фармацевтической компанией в мире
2359	2021-12-05 00:00:10.552	2021-12-05 00:16:38.374	saizaax	https://res.cloudinary.com/xaazias/image/upload/v1638651609/assets/owuscd6i3ivzbin5hw2o.webp	t	Перезапуск сказки о призраках наконец удался	Сын режиссера «Охотников за привидениями» снял новую часть — «Охотники за привидениями: Наследники»
2366	2021-12-05 00:19:28.744	2021-12-05 00:19:59.522	saizaax	https://res.cloudinary.com/xaazias/image/upload/v1638652767/assets/bamqaydslamitwk4hzlo.webp	t	Глава Xbox пояснил, что они многому научились из расставания создателей Halo и Microsoft.	Фил Спенсер: «Если бы ситуация с Bungie повторилась сегодня, мы бы держались за студию»
2367	2021-12-05 00:23:07.765	2021-12-05 00:38:03.287	saizaax	https://res.cloudinary.com/xaazias/image/upload/v1638652987/assets/h7lbkxg7t7ulmw9uxchv.jpg	t	«Наследники» лидируют	Metacritic составил предварительный список лучших сериалов 2021 года
2360	2021-12-05 00:02:22.868	2021-12-05 00:40:02.091	saizaax	https://res.cloudinary.com/xaazias/image/upload/v1638651741/assets/p5u1znnn74c2qcdavrpt.png	t	После протестов Ватикана и итальянских консерваторов от идеи пришлось отказаться	Еврокомиссия предложила заменить Рождество на «праздничный период» ради «инклюзивной коммуникации»
\.


--
-- Data for Name: content; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.content (id, created_at, updated_at, type, url, value, content_id) FROM stdin;
2401	2021-12-04 23:41:10.737	2021-12-04 23:41:10.737	text	\N	3 и 4 декабря болельщики российских клубов устроили акцию протеста на матчах российской Премьер-лиги (РПЛ). Трибуны прямо во время игры покинули фанаты «Зенита» в Санкт-Петербурге, ЦСКА и «Крыльев Советов» в Самаре, «Спартака» и «Локомотива» в Москве. В воскресенье к акции планируют присоединиться болельщики «Динамо» и других клубов. 	2351
2402	2021-12-04 23:41:10.741	2021-12-04 23:41:10.741	quote	\N	Протест стал ответом на задержание полицией 28 ноября 408 фанатов ЦСКА после матча с «Зенитом» в Москве. 	2351
2403	2021-12-04 23:41:10.741	2021-12-04 23:41:10.741	text	\N	Полиция отреагировала так на пиротехнику, которую несколько болельщиков ЦСКА использовали в конце проигранного матча. Как утверждают фанаты, административные дела также были заведены не на тех, кто жег файеры, а на невиновных.	2351
2404	2021-12-04 23:41:10.741	2021-12-04 23:41:10.741	text	\N	Фанатов — не только ЦСКА, но и других клубов — отдельно возмутил тот факт, что депутаты Госдумы использовали этот инцидент для продвижения законопроекта о введении специальных пропусков на спортивные мероприятия (Fan ID; такие документы использовались в России во время Чемпионата мира в 2018 году и Чемпионата Европы в 2021 году).	2351
2405	2021-12-04 23:43:19.844	2021-12-04 23:43:19.844	text	\N	Он выбросил в воздух столб пепла, который покрыл близлежащие деревни. По последним данным, в результате погиб один человек, еще более 40 пострадали. Власти начали эвакуацию жителей районов, прилегающих к подножию вулкана. В соцсетях появились видео со взрослыми и детьми, спасающимися от вулканического пепла. Вот лишь некоторые из них.	2352
2409	2021-12-04 23:44:51.914	2021-12-04 23:45:27.974	image	https://res.cloudinary.com/xaazias/image/upload/v1638650691/assets/oiji3vwiobnx7q39qrik.webp	\N	2353
2479	2021-12-05 00:19:28.744	2021-12-05 00:19:59.522	quote	\N	Тогда у них были очень большие амбиции.	2366
2416	2021-12-04 23:49:32.615	2021-12-04 23:50:33.814	text	\N	Сын режиссера оригинальных «Охотников…» Джейсон Райтман ныряет в омут ностальгии, мистики и олдскульного юмора. Сопротивляться невозможно.	2355
2417	2021-12-04 23:49:32.615	2021-12-04 23:50:33.814	video	https://www.youtube.com/watch?v=7yRzdfRisgU	\N	2355
2406	2021-12-04 23:44:51.914	2021-12-04 23:45:27.974	text	\N	Здесь будут проходить выставки современного искусства, кинопоказы, концерты. Архитектурный журналист Ася Зольникова еще до открытия побывала в здании бывшей городской электростанции — и подробно рассказывает о всех невероятных деталях этого проекта гендиректора фонда V-A-C Терезы Иаррочи Мавики и миллиардера Леонида Михельсона.	2353
2407	2021-12-04 23:44:51.914	2021-12-04 23:45:27.974	text	\N	ГЭС-2 — это Городская электростанция, а не Гидроэлектростанция, как можно подумать из-за аббревиатуры. Ее открыли на острове Балчуг 2 февраля 1907 года. Есть несколько фотографий этого события: священник совершает «молебствие» и окропляет святой водой турбины швейцарской фирмы Brown, Boveri & Cie. Церемония проходит в здании, которое до странного похоже на собор: главный зал имеет форму трехнефной базилики и пронизан огромными окнами.	2353
2408	2021-12-04 23:44:51.914	2021-12-04 23:45:27.974	text	\N	Здание строили с 1904 по 1908 годы по проекту Василия Башкирова. Как и другие постройки архитектора, электростанция выдержана в неорусском стиле — она состоит из множества мелких объемов с «теремковыми» мотивами. Этот прием использован не только как дань архитектурной моде тех лет, но и как способ визуально облегчить массивное здание, растянувшееся на 103 метра вдоль Водоотводного канала. 	2353
2418	2021-12-04 23:49:32.615	2021-12-04 23:50:33.814	quote	\N	Дом Gucci	2355
2419	2021-12-04 23:49:32.616	2021-12-04 23:50:33.814	text	\N	Не вполне удачная попытка социальной комедии и одновременно семейной саги от Ридли Скотта. Леди Гага переигрывает всех — даже Аль Пачино.	2355
2420	2021-12-04 23:49:32.616	2021-12-04 23:50:33.814	video	https://www.youtube.com/watch?v=4_KzgPdpTnA	\N	2355
2421	2021-12-04 23:49:32.616	2021-12-04 23:50:33.814	quote	\N	На близком расстоянии	2355
2422	2021-12-04 23:49:32.616	2021-12-04 23:50:33.814	text	\N	Заторможенная трагикомедия Григория Добрыгина об актрисе (Ксения Раппопорт), приютившей курьера-мигранта. Первый русский фильм об эре ковида.	2355
2423	2021-12-04 23:49:32.616	2021-12-04 23:50:33.815	video	https://www.youtube.com/watch?v=YxSPk3NHjjQ	\N	2355
2424	2021-12-04 23:51:59.231	2021-12-04 23:51:59.231	text	\N	Шестая партия матча за звание чемпиона мира по шахматам между россиянином Яном Непомнящим и норвежцем Магнусом Карлсеном завершилась победой действующего чемпиона мира.	2356
2425	2021-12-04 23:51:59.231	2021-12-04 23:51:59.231	text	\N	Он обыграл россиянина в восьмичасовой игре, которая побила рекорд матчей на звание чемпиона мира по числу ходов (136). Предыдущий рекорд (124 хода) был установлен в матче между Анатолием Карповым и Виктором Корчным в 1978 году.	2356
2426	2021-12-04 23:51:59.232	2021-12-04 23:51:59.232	text	\N	Счет в матче, проходящем в Дубае, после шести партий: 3,5:2,5 в пользу норвежца. У россиянина еще есть возможность отыграться. По регламенту турнира запланированы 14 партий. Матч может завершиться досрочно, если один из участников наберет 7,5 балла. Следующую партию оппоненты сыграют уже в субботу.	2356
2427	2021-12-04 23:55:25.973	2021-12-04 23:55:25.973	text	\N	Холдинг USM миллиардера Алишера Усманова 2 декабря объявил о продаже своих акций VK группе «Согаз». Речь идет о сделке по продаже 45-процентного пакета в компании «МФ Технологии» (МФТ), владеющей 57,3% голосующих акций VK. Эта доля принадлежала USM через «Мегафон».	2357
2465	2021-12-05 00:09:30.631	2021-12-05 00:15:40.037	text	\N	Утешительный музыкальный мультфильм студии Disney о семье чудо-людей и единственной белой вороне — милой девушке без особых способностей.	2364
2481	2021-12-05 00:19:59.521	2021-12-05 00:19:59.521	image	https://res.cloudinary.com/xaazias/image/upload/v1638652799/assets/jpgwqgdas2lmaqj8wvgj.jpg	\N	2366
2410	2021-12-04 23:44:51.915	2021-12-04 23:45:27.974	text	\N	Это первая электростанция, которой владел город — все прочие находились в частной собственности. Изначально она называлась «Трамвайная» — ее возвели, чтобы питать первые линии московского трамвая. К моменту, когда в 1925 году станция стала государственной, она обеспечивала электричеством не только транспорт, но и центральные районы. «Второй» номер ей присвоили в том же 1925-м — «первым» стали обозначать старейшую в стране действующую электростанцию на соседней Раушской набережной. 	2353
2411	2021-12-04 23:47:08.439	2021-12-04 23:47:08.439	text	\N	19 ноября на Netflix вышел сериал «Зов ада» — и в течение суток возглавил рейтинги просмотров в 80 странах. У «Игры в кальмара» на это ушло 8 дней — так что «Зов ада» или уже стал, или вот-вот станет самым популярным релизом в истории Netflix. И хотя сравнивать корейские сериалы бесполезно (один из них яркий и стремительный, а другой — неторопливый и тусклый), кинокритик Егор Москвитин попытался это сделать.	2354
2412	2021-12-04 23:47:08.439	2021-12-04 23:47:08.439	quote	\N	«Зов Ада» состоит из шести эпизодов и делится на две истории, между которыми проходит пять лет.	2354
2413	2021-12-04 23:47:08.44	2021-12-04 23:47:08.44	text	\N	История первая. Несколько человек с разных концов света видят странное видение: в воздухе материализуется призрак и сообщает несчастным точную дату их смерти. В назначенный день и час к человеку действительно приходят смертоносные окутанные дымом мускулистые гиганты, избивают жертву, испепеляют тело и исчезают в порталах. При этом выглядит каждая экзекуция, как сцена из голливудского кинокомикса — с погоней, крушением машин, треском асфальта и перепуганной массовкой. В сверхъестественное не верят ни обыватели, ни полицейские, которые принимают странные случаи за убийства.	2354
2414	2021-12-04 23:47:08.44	2021-12-04 23:47:08.44	image	https://res.cloudinary.com/xaazias/image/upload/v1638650828/assets/mnn1vlkqtfltw1jorbpl.webp	\N	2354
2475	2021-12-05 00:19:28.744	2021-12-05 00:19:59.522	text	\N	В честь двадцатилетия франшизы Halo, Спенсер дал интервью порталу Axios, где рассказал об отношениях Microsoft и Bungie, истории франшизы Halo и судьбе создателей её оригинальной трилогии.	2366
2476	2021-12-05 00:19:28.744	2021-12-05 00:19:59.522	text	\N	Так, по его словам, Bungie и их Halo: Combat Evolved, ставший суперхитом, выступили одним из столпов успеха и закрепления Microsoft на консольном рынке, а последующие части, набиравшие всё больше популярности в США и ставшие культурным феноменом, двигали продажи Xbox активнее всего.	2366
2478	2021-12-05 00:19:28.744	2021-12-05 00:19:59.522	text	\N	Комментируя же процесс расставания Microsoft и Bungie, свидетелем чего он выступал лично, будучи тогда одним из менеджеров Xbox, Спенсер говорит следующее:	2366
2415	2021-12-04 23:49:32.615	2021-12-04 23:50:33.814	quote	\N	Охотники за привидениями: Наследники	2355
2457	2021-12-05 00:09:30.63	2021-12-05 00:15:40.037	quote	\N	Прошлой ночью в Сохо	2364
2460	2021-12-05 00:09:30.63	2021-12-05 00:15:40.037	quote	\N	Купе № 6	2364
2428	2021-12-04 23:55:25.973	2021-12-04 23:55:25.973	text	\N	В тот же день выяснилось, что еще 9% акций, принадлежавших USM напрямую, «находится в сделке с Газпромбанком». При этом в конце ноября банк окончательно выкупил 36% акций МФТ, которыми владел «Сбер». Таким образом Газпромбанк и «Согаз» получили 45-процентные доли в МФТ и стали крупнейшими акционерами компании, а соответственно и VK. Еще 10% акций МФТ, по данным «СПАРК-Интерфакс», принадлежат компании «РТ-Развитие бизнеса» — дочернему предприятию «Ростеха». 	2357
2477	2021-12-05 00:19:28.744	2021-12-05 00:19:59.522	text	\N	Однако долго продуктивные отношения платформодержателя и Bungie, как известно, не продлились. В 2007 году студия вышла из состава MGS, сделав ещё лишь две игры в серии Halo по контракту, а после занялась полноценной разработкой полностью новой франшизы, сегодня известной как Destiny. Тогда же Bungie связались с новым издателем — Activision, после начали терять своих ключевых сотрудников, но... это уже совсем другая история.	2366
2480	2021-12-05 00:19:28.745	2021-12-05 00:19:59.522	text	\N	Axios также отмечают то, что в последнее время в сети гуляет множество слухов о потенциальном кроссовере Halo и Destiny — ведь двадцатилетний юбилей отмечает не только серия приключений Мастера Чифа, но и тридцатилетний — сама Bungie. В честь такого события студия опубликовала тизеры грядущих ивентов — и на одном из артов, фанаты обеих франшиз заметили наплечник, явно вдохновленный дизайном т.н. Игольника (Needler) — культового оружия из серии Halo.	2366
2429	2021-12-04 23:57:24.651	2021-12-05 00:40:22.085	quote	\N	Благодаря сочетанию агрессивных переговорных тактик и опоры на собственные силы в производстве и доставке вакцины до потребителя Pfizer стала безусловным лидером на рынке прививок от ковида.	2358
2430	2021-12-04 23:57:24.651	2021-12-05 00:40:22.085	text	\N	В этом году компания наверняка покажет рекордную выручку в истории фармацевтической индустрии. Однако критики Pfizer обвиняют компанию в жажде наживы на пандемии, угрожающей всему миру. 	2358
2433	2021-12-04 23:57:24.651	2021-12-05 00:40:22.085	image	https://res.cloudinary.com/xaazias/image/upload/v1638651444/assets/wpvdrndqhbhml7ulzfk6.webp	\N	2358
2482	2021-12-05 00:23:07.765	2021-12-05 00:38:03.287	text	\N	Metacritic сформировал рейтинг на основе списков лучших сериалов от ведущих изданий, включая Variety, IndieWire, Esquire, The New York Times и TIME. По состоянию на 4 декабря агрегатор обработал чарты 16 крупных ресурсов. В сервисе подчеркнули, что будут обновлять рейтинг в декабре и январе, но уже опубликовали его предварительную версию.	2367
2483	2021-12-05 00:23:07.765	2021-12-05 00:38:03.287	text	\N	Сайт составил список по собственной формуле, которую он использует не первый год. Metacritic присуждает сериалам баллы за попадание в топ-20:	2367
2484	2021-12-05 00:23:07.765	2021-12-05 00:38:03.287	text	\N	- 3 очка за первое место;\n- 2 балла за второе;\n- 1 очко за 3-10 позиции;\n- 0,5 балла за попадание топ-20 неранжированного списка или в топ-10 списка, где сериалы разделены по жанрам.	2367
2485	2021-12-05 00:23:07.765	2021-12-05 00:38:03.287	quote	\N	Список лучших сериалов 2021 года к 4 декабря	2367
2486	2021-12-05 00:23:07.766	2021-12-05 00:38:03.287	text	\N	«Наследники» — 20\n«Хитрости» — 14\n«Подземная железная дорога» — 12\n«Псы резервации» — 10\n«Белый лотос» — 9\n«Мейр из Исттауна» — 9\n«ВандаВижен» — 8\n«Другие двое» — 5\n«Тед Лассо» — 5\n«Убийства в одном здании» — 4\n«Шершни» — 4\n«Чем мы заняты в тени» — 4\n«Как афроамериканская кухня преобразила Америку» — 4	2367
2435	2021-12-05 00:00:10.552	2021-12-05 00:16:38.374	text	\N	«Охотникам за привидениями» в России не очень повезло. Всемирно известную франшизу у нас знают недостаточно — скорее всего, мы просто не совпали с остальным миром во времени. «Охотники…» изменили массовую культуру в середине 1980-х, но привычка смотреть фильмы на видеокассетах и в видеосалонах появилась в СССР уже ближе к перестройке.	2359
2436	2021-12-05 00:00:10.552	2021-12-05 00:16:38.374	text	\N	Еще обиднее, что дополнительно разочарованные неудачным перезапуском «Охотников…» Пола Фига в 2016 году (тогда героев франшизы сделали из мужчин женщинами, на чем креатив и иссяк) зрители вряд ли всерьез ждут новую картину. А зря. Новые «Охотники за привидениями» — кино поразительно нежное, деликатное, остроумное, в идеальной пропорции смешивающее ностальгию с современностью. 	2359
2437	2021-12-05 00:00:10.552	2021-12-05 00:16:38.374	image	https://res.cloudinary.com/xaazias/image/upload/v1638651610/assets/abfhls5wynykwkaj6j6e.webp	\N	2359
2487	2021-12-05 00:23:07.766	2021-12-05 00:38:03.288	image	https://res.cloudinary.com/xaazias/image/upload/v1638652987/assets/xnpr1owixezowwmmzjk3.jpg	\N	2367
2488	2021-12-05 00:38:03.287	2021-12-05 00:38:03.287	video	https://www.youtube.com/watch?v=kevqiiYNFrc	\N	2367
2438	2021-12-05 00:02:22.868	2021-12-05 00:40:02.092	text	\N	В конце октября Еврокомиссия выпустила «Руководящие принципы инклюзивной коммуникации» — новые внутренние рекомендации по общению между чиновниками при исполнении обязанностей. Как отмечает Politico, 32-страничный документ стал частью кампании по борьбе с дискриминацией. Его представила еврокомиссар по вопросам равенства Хелена Далли.	2360
2439	2021-12-05 00:02:22.868	2021-12-05 00:40:02.092	text	\N	В рекомендациях чиновникам комиссии предлагалось использовать более гендерно-нейтральный и дружественный к ЛГБТК-людям язык, а также избегать «необоснованных предположений» о том, что все являются христианами. Среди прочего, в разговорах о Рождестве предлагалось использовать фразу «праздничный период». «Не все отмечают христианские праздники, и не все христиане отмечают их в одни и те же даты», — цитирует документ Politico.	2360
2442	2021-12-05 00:02:22.868	2021-12-05 00:40:02.092	text	\N	В ответ на критику Еврокомиссия 30 ноября отозвала свои «руководящие принципы». Хелена Далли сказала, что опубликованный документ не соответствовал стандартам качества и будет доработан.	2360
2454	2021-12-05 00:07:16.654	2021-12-05 00:07:16.654	text	\N	«Медуза» попросила профессионального киберспортивного комментатора, стримера и просто любителя анимации Михаила Зверева (Olsior) рассказать, каким получился проект.	2363
2455	2021-12-05 00:07:16.655	2021-12-05 00:07:16.655	quote	\N	League of Legends — одна из самых популярных в мире соревновательных видеоигр. По данным разработчиков, во время пандемии в нее играли онлайн до 100 миллионов игроков в месяц.	2363
2456	2021-12-05 00:07:16.655	2021-12-05 00:07:16.655	image	https://res.cloudinary.com/xaazias/image/upload/v1638652036/assets/p0xlazzufpbs6rautxcq.webp	\N	2363
2441	2021-12-05 00:02:22.868	2021-12-05 00:40:02.092	text	\N	Несогласие с «руководящими принципами» также высказали в Ватикане. Кардинал Пьетро Паролин приветствовал стремление избавиться от дискриминации, но подчеркнул, что такого рода инициативы не могут включать «отказ от наших корней». «Конечно, мы знаем, что Европа своим существованием и идентичностью обязана многим факторам, но мы определенно не можем забывать, что одним из главных факторов, если не самым главным, было христианство», — сказал Паролин.	2360
2443	2021-12-05 00:02:22.868	2021-12-05 00:40:02.092	text	\N	Депутат Европарламента Софи инт Велд выразила обеспокоенность по поводу отказа от «руководящих принципов». Она пожаловалась на «согласованную кампанию по дезинформации» и нападки на Хелену Далли. «Мы должны осознать, что Европа и ее институты представляют всех. А институты должны быть строго нейтральными. Давайте не забывать, что большинство европейцев нерелигиозны», — заявила депутат.	2360
2440	2021-12-05 00:02:22.868	2021-12-05 00:40:02.092	text	\N	После того, как на документ обратил внимание итальянский таблоид Il Giornale, внутренние рекомендации раскритиковали местные консерваторы и ультраправые. Они обвинили Еврокомиссию в попытке «отменить Рождество». Один из лидеров Лиги Севера и бывший министр внутренних дел Италии Маттео Сальвини назвал инициативу Еврокомиссии «безумной». Бывший председатель Европарламента Антонио Таяни заявил, что советы из документа «абсурдны», а «инклюзия не означает отрицания христианских ценностей».	2360
2446	2021-12-05 00:03:38.349	2021-12-05 00:16:18.218	text	\N	За последние два года турецкий президент сменил уже трех руководителей Центробанка. Последний раз такая смена произошла в марте, когда президент уволил руководителя ЦБ Наджи Агбала, поднявшего ставку с 17% до 19%. На это увольнение курс лиры отреагировал резким падением. Новое руководство Центробанка стало снижать ставку. Эрдоган хвалит его за это, но инвесторы не разделяют мнения президента. Когда 23 ноября он выразил уверенность, что снижение ставки будет продолжено, лира в течение нескольких часов подешевела на 15%.	2361
2452	2021-12-05 00:07:16.654	2021-12-05 00:07:16.654	text	\N	На стриминговой платформе Netflix вышел «Arcane» — сериал Riot Games и Fortiche, который стал главным событием для всего игрового сообщества. Сразу после премьеры «Arcane» удалось сместить «Игру в кальмара» с первого места в глобальном чарте Netflix (впервые за полтора месяца!).	2363
2453	2021-12-05 00:07:16.654	2021-12-05 00:07:16.654	text	\N	В записи саундтрека анимационного сериала приняли участие Imagine Dragons, Стинг и Woodkid. И критики, и зрители в восторге, а фанаты сериала уже соревнуются друг с другом по части придумывания лучших мемов о том, как скоротать время до выхода продолжения (которое, кстати, уже подтвердили создатели).	2363
2463	2021-12-05 00:09:30.631	2021-12-05 00:15:40.037	quote	\N	Энканто	2364
2464	2021-12-05 00:09:30.631	2021-12-05 00:15:40.037	video	https://www.youtube.com/watch?v=eY9ZZyEc0CQ	\N	2364
2448	2021-12-05 00:04:51.393	2021-12-05 00:15:52.32	text	\N	В прокат выходит «Дом Gucci» Ридли Скотта — это второй фильм 84-летнего режиссера в 2021 году. «Дом Gucci» рассказывает историю одного из самых громких преступлений в модной индустрии — убийства Маурицио Гуччи, главы дома Gucci. Кинокритик «Медузы» Антон Долин видит в картине Скотта много изъянов, но признает, что ее стоит посмотреть хотя бы из-за Леди Гаги, исполнившей роль главной героини Патриции Реджани, жены Маурицио.	2362
2449	2021-12-05 00:04:51.393	2021-12-05 00:15:52.321	text	\N	Gucci — незыблемый международный бренд: его не смогли похоронить ни шокировавшее весь мир убийство Маурицио Гуччи, заказанное его женой Патрицией, ни уход из бизнеса собственно семейства Гуччи, в результате чего модный дом оказался в руках талантливых чужаков. Именно об этом рассказывает новый фильм Ридли Скотта.	2362
2450	2021-12-05 00:04:51.393	2021-12-05 00:15:52.321	text	\N	Сам 84-летний британский режиссер — тоже незыблемый международный бренд. Публика приняла с прохладцей его предыдущий фильм «Последняя дуэль», чьи прокатные результаты стали, мягко говоря, разочаровывающими, а критики прошлись по «Дому Gucci» (обычные зрители к этой картине, напротив, более благосклонны), но ни то, ни другое не способно опрокинуть репутацию неутомимого автора. Лишь он способен в таком возрасте выпустить два настолько разных и выразительных фильма в течение нескольких недель — и заодно намекнуть в интервью на новые проекты, которыми он уже занят. Ничего, кроме восхищения, это не вызывает. Даже в том случае, если кино как таковое далеко от совершенства. 	2362
2451	2021-12-05 00:04:51.393	2021-12-05 00:15:52.321	video	https://www.youtube.com/watch?v=_JqXO37znNU	\N	2362
2469	2021-12-05 00:14:02.784	2021-12-05 00:15:28.522	text	\N	Недавно на сайте The Hollywood Reporter вышел материал о съёмках «Дюны». Его автор поговорил с Вильнёвым и его коллегами о работе над фильмом. Рассказываем главное из масштабной статьи.	2365
2470	2021-12-05 00:14:02.784	2021-12-05 00:15:28.522	quote	\N	Годы планирования	2365
2444	2021-12-05 00:03:38.349	2021-12-05 00:16:18.218	text	\N	На биржевых торгах 30 ноября курс турецкой лиры к доллару опустился до рекордного в истории значения в 13,7 лиры за доллар. Всего за ноябрь турецкая валюта потеряла около 40% своей стоимости, а с начала года подешевела почти в два раза.	2361
2466	2021-12-05 00:10:11.853	2021-12-05 00:15:40.037	text	\N	Утешительный музыкальный мультфильм студии Disney о семье чудо-людей и единственной белой вороне — милой девушке без особых способностей.	2364
2467	2021-12-05 00:14:02.784	2021-12-05 00:15:28.522	text	\N	Работа над фильмом по «Дюне» — сложная задача. В 70-х Алехандро Ходоровски пытался убедить студии снять 12-часовую психоделическую экранизацию романа, но всех отпугнули затраты на производство. В 80-х удача улыбнулась Дэвиду Линчу, но он открестился от картины, так как её финальную версию готовили без участия режиссёра.	2365
2471	2021-12-05 00:14:02.784	2021-12-05 00:15:28.522	text	\N	Дени Вильнёв рос в небольшой деревне канадской провинции Квебек. Он был беспокойным ребёнком и поэтому предпочитал чтение, изучение науки и мечты о неизведанных мирах общению со сверстниками. Увлечения подтолкнули его к мысли стать режиссёром, чтобы превращать свои фантазии в фильмы.	2365
2468	2021-12-05 00:14:02.784	2021-12-05 00:15:28.522	text	\N	В 2018-м Дени Вильнёв получил от Warner Bros. и Legendary Pictures карт-бланш на съёмки своей версии «Дюны». Режиссёр с детства мечтал экранизировать роман Фрэнка Герберта и вложил в картину всю свою любовь к первоисточнику. Его усилия не прошли даром: зрители остались довольны фильмом, а студия согласилась сделать сиквел.	2365
2473	2021-12-05 00:14:46.491	2021-12-05 00:15:28.522	image	https://res.cloudinary.com/xaazias/image/upload/v1638652486/assets/oknvixdk2kffabjlbol6.webp	\N	2365
2472	2021-12-05 00:14:02.784	2021-12-05 00:15:28.522	text	\N	Но в детстве у Вильнёва не было камеры, и поэтому он с другом рисовал раскадровки воображаемых картин. Одним из важнейших проектов детей была проработка фильма по «Дюне». Вильнёв прочитал книгу в 13 лет, и она захватила воображение подростка. Если мальчик не мог уснуть, то он прокручивал в голове сцены из его будущей эпичной экранизации.	2365
2474	2021-12-05 00:14:46.491	2021-12-05 00:15:28.522	text	\N	Во время препродакшна «Дюны» Вильнёв тесно работал с визуальным отделом. Режиссёру хотелось, чтобы герои фильма казались насекомыми на фоне природы и масштабной архитектуры Арракиса, а зрители прочувствовали изоляцию и меланхолию этого мира.	2365
2458	2021-12-05 00:09:30.63	2021-12-05 00:15:40.037	video	https://www.youtube.com/watch?v=VQe24zGazh4	\N	2364
2459	2021-12-05 00:09:30.63	2021-12-05 00:15:40.037	text	\N	Мистический ретро-триллер Эдгара Райта о двух девушках — нашей современнице и певице из 1960-х. Неудачная попытка сбалансировать жанры.	2364
2461	2021-12-05 00:09:30.63	2021-12-05 00:15:40.037	video	https://www.youtube.com/watch?v=OhIqzVhTM2c	\N	2364
2462	2021-12-05 00:09:30.631	2021-12-05 00:15:40.037	text	\N	Гран-при Канн — 2021. Скромная и трогательная трагикомедия о двух попутчиках — финской девушке и русском работяге — по пути в Мурманск.	2364
2445	2021-12-05 00:03:38.349	2021-12-05 00:16:18.218	text	\N	Еще в начале сентября доллар стоил лишь немногим более восьми лир. Причиной падения курса стало то, что турецкий Центробанк трижды снизил процентную ставку — в итоге она опустилась с 19% до 15%. Главным сторонником снижения ставок в Турции является президент Реджеп Эрдоган. И хотя Центробанк формально является независимым институтом, Эрдоган оказывает на него сильное влияние.	2361
2447	2021-12-05 00:03:38.349	2021-12-05 00:16:18.218	text	\N	Эрдоган выступает за низкую процентную ставку, так как она стимулирует экономический рост. Президент Турции также полагает, что она помогает сдерживать инфляцию, хотя это совсем не так. Напротив, рост экономики и доходов, которому способствует низкая ставка, побуждают население больше тратить, а бизнес в условиях растущего спроса повышает цены.	2361
2434	2021-12-05 00:00:10.552	2021-12-05 00:16:38.374	text	\N	В прокат вышел фильм «Охотники за привидениями: Наследники» — продолжение культовых «Охотников за привидениями» Айвена Райтмана (1984), снятое его сыном Джейсоном Райтманом. Предыдущая попытка оживить франшизу была безуспешной (фильм Пола Фига 2016 года с женщинами в главных ролях провалился), поэтому зрители могут предположить, что от «Наследников» тоже не стоит ждать ничего особенного. Однако все ровно наоборот — новая часть остроумна, современна, но в то же время дает повод для ностальгии. Кинокритик «Медузы» Антон Долин рассказывает о ней, а также о зефирных человечках и протонных ранцах.	2359
2431	2021-12-04 23:57:24.651	2021-12-05 00:40:22.085	text	\N	Альберт Бурла — самый востребованный руководитель крупной компании в мире. На саммите «Большой семерки» в Корнуолле в июне он припарковал свой личный самолет рядом с лайнером британского премьер-министра Бориса Джонсона. На Олимпиаде в Токио его встречал лично тогдашний премьер Японии Ёсихидэ Суга. А президент США Джо Байден называл 59-летнего уроженца Греции Бурлу своим «хорошим другом». И все благодаря главному продукту компании Pfizer, которую возглавляет Бурла, — вакцине от ковида. По оценке ВОЗ, только в Европе без вакцин от коронавирусной инфекции в этом году умерло бы как минимум на полмиллиона больше человек.	2358
2432	2021-12-04 23:57:24.651	2021-12-05 00:40:22.085	text	\N	К нему буквально выстраивается очередь из мировых лидеров, которые звонят и пишут Бурле — нередко в надежде на то, что его ответ спасет их политическую карьеру. Правда, Биньямину Нитаниягу, теперь бывшему премьер-министру Израиля, это так и не помогло, и выборы он проиграл, хотя он звонил Альберту Бурле не меньше 30 раз.	2358
\.


--
-- Data for Name: roles; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.roles (id, name) FROM stdin;
1	ROLE_MODERATOR
2	ROLE_USER
3	ROLE_ADMIN
\.


--
-- Data for Name: tags; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.tags (id, name) FROM stdin;
\.


--
-- Data for Name: user_roles; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.user_roles (user_id, role_id) FROM stdin;
1	3
11	2
9	3
10	1
12	2
\.


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.users (id, email, password, username) FROM stdin;
9	admin@uncos.com	$2a$10$LwmtKgUd/nMDI0MLtVZglugaIatQzM/GOqk/ZdcngfoIhYmithGcm	admin
10	moderator@uncos.com	$2a$10$6oSzXlSSnsXoTwS6w8e8JOl1Eh/Lkeu0/NjvGD/Ox3w/yIkTGuuYW	moderator
11	user@uncos.com	$2a$10$1e2FyukP91B0xsqYLxRSLOofQCfqDW9MkUDxzG4NM5QG0zpmS33iO	user
1	saizaax@uncos.com	$2a$10$3aY205tx4gadTmuVV/o.yOpaYEDi63O1nLkRjWzROLLw7pQLKnPz6	saizaax
12	test@uncos.com	$2a$10$VLruil1281m1DQBnUbjnpeNy7NNZ0DCwwLrt3sDhHE5gjTw5CCgKu	test
\.


--
-- Name: article_sequence; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.article_sequence', 2500, true);


--
-- Name: roles_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.roles_id_seq', 2, true);


--
-- Name: tags_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.tags_id_seq', 1, false);


--
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.users_id_seq', 12, true);


--
-- Name: articles articles_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.articles
    ADD CONSTRAINT articles_pkey PRIMARY KEY (id);


--
-- Name: content content_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.content
    ADD CONSTRAINT content_pkey PRIMARY KEY (id);


--
-- Name: roles roles_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.roles
    ADD CONSTRAINT roles_pkey PRIMARY KEY (id);


--
-- Name: tags tags_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tags
    ADD CONSTRAINT tags_pkey PRIMARY KEY (id);


--
-- Name: users uk6dotkott2kjsp8vw4d0m25fb7; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT uk6dotkott2kjsp8vw4d0m25fb7 UNIQUE (email);


--
-- Name: users ukr43af9ap4edm43mmtq01oddj6; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT ukr43af9ap4edm43mmtq01oddj6 UNIQUE (username);


--
-- Name: user_roles user_roles_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.user_roles
    ADD CONSTRAINT user_roles_pkey PRIMARY KEY (user_id, role_id);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- Name: article_tags fkeoil73g36agokjw6vuklqgli3; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.article_tags
    ADD CONSTRAINT fkeoil73g36agokjw6vuklqgli3 FOREIGN KEY (article_id) REFERENCES public.articles(id);


--
-- Name: user_roles fkh8ciramu9cc9q3qcqiv4ue8a6; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.user_roles
    ADD CONSTRAINT fkh8ciramu9cc9q3qcqiv4ue8a6 FOREIGN KEY (role_id) REFERENCES public.roles(id);


--
-- Name: user_roles fkhfh9dx7w3ubf1co1vdev94g3f; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.user_roles
    ADD CONSTRAINT fkhfh9dx7w3ubf1co1vdev94g3f FOREIGN KEY (user_id) REFERENCES public.users(id);


--
-- Name: content fkkw1y2h1j3twrl4vqpmqb7ikur; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.content
    ADD CONSTRAINT fkkw1y2h1j3twrl4vqpmqb7ikur FOREIGN KEY (content_id) REFERENCES public.articles(id);


--
-- PostgreSQL database dump complete
--

